{
  "name": "kiss-my-agent",
  "version": "0.2.5",
  "description": "Reduce Codex overengineering and hidden failure by starting with a runnable research MVP and iterating from real results.",
  "author": {
    "name": "AoiOTA",
    "url": "https://github.com/AoiOTA"
  },
  "homepage": "https://github.com/AoiOTA/Kiss-My-Agent",
  "repository": "https://github.com/AoiOTA/Kiss-My-Agent.git",
  "license": "MIT",
  "keywords": [
    "research-engineering",
    "multi-agent",
    "minimalism",
    "agentic-coding",
    "overengineering"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "KISS My Agent",
    "shortDescription": "Reduce overengineering and hidden failure.",
    "longDescription": "Start with the smallest runnable, verifiable research MVP, expose real failures early, and let real results drive the next iteration without removing necessary safety.",
    "developerName": "AoiOTA",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/AoiOTA/Kiss-My-Agent",
    "defaultPrompt": [
      "Use KISS My Agent to decide whether to keep planning or run a safe, low-cost, recoverable probe.",
      "Set up KISS My Agent for this project without requiring an external runtime.",
      "Configure the existing KISS My Agent roles for this project."
    ]
  }
}
